# blackout-alert

./: FONT-INTEGRATION-README.md  INSTALLER-README.md  PowerGuard.nsi  README.md  build-complete-installer.bat  build-installer-simple.bat  build-installer.bat  build-nsis-installer.bat  build-portable-installer.bat  build-simple-working.bat  copy-fonts.ps1  create-complete-installer.ps1  create-final-installer.bat  create-installer.bat  create-portable-installer.ps1  create-simple-installer.ps1  download-fonts.bat  download-fonts.ps1
Output/PowerGuard-Simple/: Install.bat  PowerGuard.deps.json  README.txt
PowerGuard/: Form1.Designer.cs  Form1.cs  PowerGuard.csproj  Program.cs  README.md  build.bat  run.bat
PowerGuard.Installer/: Components.wxs  PowerGuard.Installer.wixproj  Product.wxs  UI.wxs
PowerGuard.Installer/Resources/: README.md
PowerGuard/Forms/: SettingsForm.Designer.cs  SettingsForm.cs  ShutdownWarningForm.Designer.cs  ShutdownWarningForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs
PowerGuard/Models/: AppSettings.cs
PowerGuard/Resources/: Strings.Designer.cs  Strings.resx
PowerGuard/Resources/Fonts/: README.md
PowerGuard/Services/: FontManager.cs  Logger.cs  NotificationService.cs  ShutdownService.cs  StartupManager.cs
